<html>
    <head>
        <title>Deadbolt.js Tester</title>

        <style>
            html, body {
                padding: 0;
                margin: 0;

                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizeLegibility;

                font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
                letter-spacing: -0.01em;
            }
            input {
                padding: 10px;
                background: #DDD;
                border: 0;
            }
            .input-group {
                padding: 20px;
            }
            .input-group label {
                font-weight: 700;
            }
            .form-check {
                width: 200px;
                margin: 20px 0 0 20px;
                cursor: pointer;
            }
            .has-error {
                color: #FFF;
                background: #A10022;
            }
            .has-success {
                color: #FFF;
                background: green;
            }
            button {
                padding: 15px 20px 15px 20px;
            }
        </style>
    </head>
    <body>

        <form class="myForm">
            <div class="input-group">
                <label>Name:</label>
                <input type="text" data-valid="endsWithIt" />
            </div>

            <div class="input-group">
                <label>Email:</label>
                <input type="text" data-valid="email,minLength=4" />
            </div>

            <button class="form-check">Is Valid?</button>
        </form>



        <script src="../src/deadbolt.js"></script>

        <script>
            var formCache = deadbolt(document.querySelector(".myForm"), {
                endsWithIt: function() {
                    return new RegExp(".*(it)", "i");
                }
            });

            document.querySelector(".form-check").addEventListener("click", function(e) {
                e.preventDefault();

                formCache.isValid(function(form) {
                    form.applyClass();
                });
            });
        </script>
    </body>
</html>
